//
// Ladb Icons
//

/* LESS related */
@import "../_variables.less";
@import "../_mixins.less";

@font-face {
  font-family: 'ladbicons';
  src:url('../../../ladb/fonts/ladbicons.eot?20210511');
  src:url('../../../ladb/fonts/ladbicons.eot?20210511#iefix') format('embedded-opentype'),
      url('../../../ladb/fonts/ladbicons.svg?20210511#ladbicons') format('svg'),
      url('../../../ladb/fonts/ladbicons.woff?20210511') format('woff'),
      url('../../../ladb/fonts/ladbicons.ttf?20210511') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="ladb-icon-"], [class*=" ladb-icon-"] {
  font-family: 'ladbicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ladb-icon-fixed-center:before {
  display: inline-block;
  width: 14px;
  text-align: center;
}

.ladb-icon-sm { font-size: 75%; vertical-align: 5%; }
.ladb-icon-lg { font-size: 150%; vertical-align: -10%; }
.ladb-icon-xl { font-size: 250%; vertical-align: -10%; }

.ladb-icon-spinner:before {
  .blink();
}

.ladb-icon-facebook-square:before {
  color: @ladb-facebook-color;
}
.ladb-icon-twitter-square:before {
  color: @ladb-twitter-color;
}
.ladb-icon-youtube-square:before {
  color: @ladb-youtube-color;
}
.ladb-icon-pinterest-square:before {
  color: @ladb-pinterest-color;
}
.ladb-icon-vimeo-square:before {
  color: @ladb-vimeo-color;
}
.ladb-icon-dailymotion-square:before {
  color: @ladb-dailymotion-color;
}
.ladb-icon-instagram-square:before {
  color: @ladb-instagram-color;
}

.ladb-icon-offer-kind-1:before {
  color: @ladb-offer-kind-1-color;
}
.ladb-icon-offer-kind-2:before {
  color: @ladb-offer-kind-2-color;
}

.ladb-icon-hand:before {
  content: "\e964";
}
.ladb-icon-hardware:before {
  content: "\e963";
}
.ladb-icon-percent:before {
  content: "\e961";
}
.ladb-icon-feedback:before {
  content: "\e95d";
}
.ladb-icon-running:before {
  content: "\e95b";
}
.ladb-icon-event:before {
  content: "\e95a";
}
.ladb-icon-sort-desc:before {
  content: "\e955";
}
.ladb-icon-sort-asc:before {
  content: "\e956";
}
.ladb-icon-offer-kind-1:before {
  content: "\e957";
}
.ladb-icon-offer-kind-2:before {
  content: "\e958";
}
.ladb-icon-job:before {
  content: "\e954";
}
.ladb-icon-tip:before {
  content: "\e952";
}
.ladb-icon-open-source:before {
  content: "\e94e";
}
.ladb-icon-operating-system:before {
  content: "\e94d";
}
.ladb-icon-addon:before {
  content: "\e94c";
}
.ladb-icon-recycling:before {
  content: "\e94a";
}
.ladb-icon-school-training:before {
  content: "\e946";
}
.ladb-icon-school-training-online:before {
  content: "\e945";
}
.ladb-icon-mention:before {
  content: "\e944";
}
.ladb-icon-badge-brand:before {
  content: "\e943";
}
.ladb-icon-badge-prof:before {
  content: "\e91b";
}
.ladb-icon-mastodon:before {
  content: "\e949";
}
.ladb-icon-facebook-square:before {
  content: "\e950";
}
.ladb-icon-youtube-square:before {
  content: "\e94f";
}
.ladb-icon-random:before {
  content: "\e92e";
}
.ladb-icon-graphic:before {
  content: "\e92d";
}
.ladb-icon-promote:before {
  content: "\e92c";
}
.ladb-icon-more:before {
  content: "\e92b";
}
.ladb-icon-diploma:before {
  content: "\e92a";
}
.ladb-icon-mouse:before {
  content: "\e927";
}
.ladb-icon-student:before {
  content: "\e928";
}
.ladb-icon-reply:before {
  content: "\e925";
}
.ladb-icon-favorite:before {
  content: "\e924";
}
.ladb-icon-estimated-duration:before {
  content: "\e920";
}
.ladb-icon-duration:before {
  content: "\e921";
}
.ladb-icon-admin:before {
  content: "\e919";
}
.ladb-icon-check:before {
  content: "\e91d";
}
.ladb-icon-unlock:before {
  content: "\e918";
}
.ladb-icon-school:before {
  content: "\e926";
}
.ladb-icon-software:before {
  content: "\e94b";
}
.ladb-icon-offer:before {
  content: "\e951";
}
.ladb-icon-request:before {
  content: "\e95f";
}
.ladb-icon-invite:before {
  content: "\e962";
}
.ladb-icon-contributor:before {
  content: "\e960";
}
.ladb-icon-proposal:before {
  content: "\e652";
}
.ladb-icon-globe:before {
  content: "\e007";
}
.ladb-icon-scheduled:before {
  content: "\e95c";
}
.ladb-icon-howto-documentation:before {
  content: "\e940";
}
.ladb-icon-howto-technical:before {
  content: "\e941";
}
.ladb-icon-howto-tutorial:before {
  content: "\e942";
}
.ladb-icon-review:before {
  content: "\e93d";
}
.ladb-icon-history:before {
  content: "\e93c";
}
.ladb-icon-exit:before {
  content: "\e937";
}
.ladb-icon-wip:before {
  content: "\e938";
}
.ladb-icon-bug:before {
  content: "\e935";
}
.ladb-icon-key:before {
  content: "\e933";
}
.ladb-icon-duplicate:before {
  content: "\e932";
}
.ladb-icon-3d:before {
  content: "\e930";
}
.ladb-icon-answer:before {
  content: "\e923";
}
.ladb-icon-task-pause:before {
  content: "\e91c";
}
.ladb-icon-task-play:before {
  content: "\e91e";
}
.ladb-icon-statistics:before {
  content: "\e916";
}
.ladb-icon-credit-card:before {
  content: "\e915";
}
.ladb-icon-piggy:before {
  content: "\e914";
}
.ladb-icon-donate:before {
  content: "\e913";
}
.ladb-icon-funding:before {
  content: "\e912";
}
.ladb-icon-join:before {
  content: "\e911";
}
.ladb-icon-geolocate:before {
  content: "\e90d";
}
.ladb-icon-badge-individuals:before {
  content: "\e90e";
}
.ladb-icon-badge-store:before {
  content: "\e90b";
}
.ladb-icon-badge-vpc:before {
  content: "\e90c";
}
.ladb-icon-badge-asso:before {
  content: "\e66a";
}
.ladb-icon-badge-pro:before {
  content: "\e604";
}
.ladb-icon-badge-hobbyist:before {
  content: "\e66b";
}
.ladb-icon-phone:before {
  content: "\e908";
}
.ladb-icon-video:before {
  content: "\e903";
}
.ladb-icon-grain:before {
  content: "\e900";
}
.ladb-icon-endgrain:before {
  content: "\e901";
}
.ladb-icon-texture:before {
  content: "\e902";
}
.ladb-icon-rotate-left:before {
  content: "\e658";
}
.ladb-icon-rotate-right:before {
  content: "\e65a";
}
.ladb-icon-share:before {
  content: "\e65b";
}
.ladb-icon-provider-products:before {
  content: "\e909";
}
.ladb-icon-provider-services:before {
  content: "\e90a";
}
.ladb-icon-cc:before {
  content: "\e668";
}
.ladb-icon-public-domain:before {
  content: "\e93e";
}
.ladb-icon-locate:before {
  content: "\e65e";
}
.ladb-icon-anchor:before {
  content: "\e664";
}
.ladb-icon-fullscreen:before {
  content: "\e663";
}
.ladb-icon-zoom-one:before {
  content: "\e936";
}
.ladb-icon-zoomin:before {
  content: "\e65c";
}
.ladb-icon-zoomout:before {
  content: "\e65d";
}
.ladb-icon-zoom-all:before {
  content: "\e931";
}
.ladb-icon-emoji:before {
  content: "\e662";
}
.ladb-icon-filter:before {
  content: "\e661";
}
.ladb-icon-facebook:before {
  content: "\e666";
}
.ladb-icon-twitter:before {
  content: "\e667";
}
.ladb-icon-instagram:before {
  content: "\e93b";
}
.ladb-icon-pinterest:before {
  content: "\e929";
}
.ladb-icon-github:before {
  content: "\e917";
}
.ladb-icon-sketchup:before {
  content: "\e93a";
}
.ladb-icon-twitter-square:before {
  content: "\e610";
}
.ladb-icon-pinterest-square:before {
  content: "\e60c";
}
.ladb-icon-vimeo-square:before {
  content: "\e656";
}
.ladb-icon-dailymotion-square:before {
  content: "\e65f";
}
.ladb-icon-instagram-square:before {
  content: "\ea90";
}
.ladb-icon-hardwood:before {
  content: "\e601";
}
.ladb-icon-resinous:before {
  content: "\e602";
}
.ladb-icon-blog:before {
  content: "\e606";
}
.ladb-icon-arrow-turn-right:before {
  content: "\e904";
}
.ladb-icon-repeat:before {
  content: "\e92f";
}
.ladb-icon-arrow-left:before {
  content: "\e607";
}
.ladb-icon-arrow-up:before {
  content: "\e608";
}
.ladb-icon-arrow-down:before {
  content: "\e609";
}
.ladb-icon-arrow-right:before {
  content: "\e60a";
}
.ladb-icon-social:before {
  content: "\e60b";
}
.ladb-icon-reorder:before {
  content: "\e611";
}
.ladb-icon-inbox:before {
  content: "\e612";
}
.ladb-icon-new-thread:before {
  content: "\e613";
}
.ladb-icon-area:before {
  content: "\e614";
}
.ladb-icon-warning:before {
  content: "\e615";
}
.ladb-icon-help:before {
  content: "\e603";
}
.ladb-icon-follow:before {
  content: "\e616";
}
.ladb-icon-two-chevron-up:before {
  content: "\e90f";
}
.ladb-icon-two-chevron-down:before {
  content: "\e910";
}
.ladb-icon-chevron-right:before {
  content: "\e617";
}
.ladb-icon-chevron-left:before {
  content: "\e618";
}
.ladb-icon-location:before {
  content: "\e619";
}
.ladb-icon-caret-down:before {
  content: "\e61a";
}
.ladb-icon-caret-left:before {
  content: "\e61b";
}
.ladb-icon-caret-up:before {
  content: "\e61c";
}
.ladb-icon-caret-right:before {
  content: "\e61d";
}
.ladb-icon-remove:before {
  content: "\e61f";
}
.ladb-icon-check-square:before {
  content: "\e620";
}
.ladb-icon-bold:before {
  content: "\e621";
}
.ladb-icon-italic:before {
  content: "\e622";
}
.ladb-icon-title:before {
  content: "\e623";
}
.ladb-icon-strikethrough:before {
  content: "\e659";
}
.ladb-icon-quote:before {
  content: "\e93f";
}
.ladb-icon-list:before {
  content: "\e624";
}
.ladb-icon-body:before {
  content: "\e625";
}
.ladb-icon-characteristics:before {
  content: "\e626";
}
.ladb-icon-skills:before {
  content: "\e627";
}
.ladb-icon-notifications:before {
  content: "\e628";
}
.ladb-icon-camera:before {
  content: "\e629";
}
.ladb-icon-profile:before {
  content: "\e62a";
}
.ladb-icon-file:before {
  content: "\e62b";
}
.ladb-icon-calendar-month:before {
  content: "\e953";
}
.ladb-icon-calendar-week:before {
  content: "\e959";
}
.ladb-icon-time:before {
  content: "\e62c";
}
.ladb-icon-play:before {
  content: "\e62d";
}
.ladb-icon-publish:before {
  content: "\e62e";
}
.ladb-icon-unpublish:before {
  content: "\e62f";
}
.ladb-icon-license:before {
  content: "\e630";
}
.ladb-icon-tag:before {
  content: "\e631";
}
.ladb-icon-link:before {
  content: "\e632";
}
.ladb-icon-flag:before {
  content: "\e633";
}
.ladb-icon-lock:before {
  content: "\e634";
}
.ladb-icon-off:before {
  content: "\e635";
}
.ladb-icon-settings:before {
  content: "\e636";
}
.ladb-icon-delete:before {
  content: "\e637";
}
.ladb-icon-message:before {
  content: "\e638";
}
.ladb-icon-minus:before {
  content: "\e639";
}
.ladb-icon-plus:before {
  content: "\e63a";
}
.ladb-icon-edit:before {
  content: "\e63b";
}
.ladb-icon-home:before {
  content: "\e63c";
}
.ladb-icon-tool:before {
  content: "\e643";
}
.ladb-icon-finish:before {
  content: "\e644";
}
.ladb-icon-creation:before {
  content: "\e646";
}
.ladb-icon-question:before {
  content: "\e922";
}
.ladb-icon-plan:before {
  content: "\e645";
}
.ladb-icon-workshop:before {
  content: "\e649";
}
.ladb-icon-howto:before {
  content: "\e640";
}
.ladb-icon-workshop:before {
  content: "\e649";
}
.ladb-icon-wood:before {
  content: "\e91a";
}
.ladb-icon-book:before {
  content: "\e939";
}
.ladb-icon-provider:before {
  content: "\e9b0";
}
.ladb-icon-find:before {
  content: "\e642";
}
.ladb-icon-collection:before {
  content: "\e948";
}
.ladb-icon-collection-add:before {
  content: "\e947";
}
.ladb-icon-users:before {
  content: "\e647";
}
.ladb-icon-user:before {
  content: "\e648";
}
.ladb-icon-info:before {
  content: "\e64a";
}
.ladb-icon-search:before {
  content: "\e64b";
}
.ladb-icon-like:before {
  content: "\e63e";
}
.ladb-icon-comment:before {
  content: "\e64c";
}
.ladb-icon-eye:before {
  content: "\e63f";
}
.ladb-icon-eye-blocked:before {
  content: "\e660";
}
.ladb-icon-inspiration:before {
  content: "\e64d";
}
.ladb-icon-rebound:before {
  content: "\e64e";
}
.ladb-icon-bullet-outline:before {
  content: "\e95e";
}
.ladb-icon-bullet:before {
  content: "\e64f";
}
.ladb-icon-thumb-up:before {
  content: "\e650";
}
.ladb-icon-thumb-down:before {
  content: "\e651";
}
.ladb-icon-weight:before {
  content: "\e653";
}
.ladb-icon-spotlight:before {
  content: "\e654";
}
.ladb-icon-move:before {
  content: "\e655";
}
.ladb-icon-referral:before {
  content: "\e600";
}
.ladb-icon-spinner:before {
  content: "\e657";
}
.ladb-icon-mini-logo:before {
  content: "\e605";
}
.ladb-icon-logo:before {
  content: "\e61e";
}
.ladb-icon-workflow:before {
  content: "\e91f";
}
.ladb-icon-draft:before {
  content: "\e934";
}
.ladb-icon-sort:before {
  content: "\e905";
}
.ladb-icon-clear:before {
  content: "\e906";
}
.ladb-icon-skill:before {
  content: "\e907";
}
