//
// LADB Colors
//

.ladb-color-inspiration, .ladb-color-rebound, .ladb-color-feedback {
  color: #3e90cf !important;
}

.ladb-color-best-answer {
  color: #ea4c89 !important;
}

.ladb-color-like {
  color: #f5486e !important;
}


.ladb-color-positive {
  color: @ladb-global-positive-color !important;
}

.ladb-color-null {
  color: @ladb-global-null-color !important;
}

.ladb-color-undetermined {
  color: @ladb-global-undeterminated-color !important;
}

.ladb-color-negative {
  color: @ladb-global-negative-color !important;
}


.ladb-color-success {
  color: @ladb-brand-success !important;
}

.ladb-color-warning {
  color: @ladb-brand-warning !important;
}

.ladb-color-danger {
  color: @ladb-brand-danger !important;
}

.ladb-color-info {
  color: @ladb-brand-info !important;
}
