//
// LADB Flex
//

.ladb-flex {
  display: flex;

  &.ladb-flex-column {
    flex-direction: column;
  }

  > .ladb-flex-header {

  }

  > .ladb-flex-body {
    flex-grow: 1;
  }

  > .ladb-flex-footer {

  }

}