//
// LADB Link
//

a.ladb-link {
  padding: 1px 3px;
  border-radius: 2px;

  &:hover {
    text-decoration: none;

    > span {
      text-decoration: underline;
    }

  }

  &.ladb-link-intern:before, &.ladb-link-extern:before {
    color: #999;
    margin-right: 2px;
  }

  &.ladb-link-intern:before {
    content: "+";
  }

  &.ladb-link-extern:before {
    font-family: 'ladbicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: 80%;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e007";
  }

}
