//
// LADB Utilities
//

/* Relative */

.ladb-relative {
  position: relative;
}

/* Margin */

.ladb-margin-remove {
  margin: 0;
}

.ladb-margin-top {
  margin-top: @ladb-gutter;
}

.ladb-margin-bottom {
  margin-bottom: @ladb-gutter;
}

/* Padding */

.ladb-padding-remove {
  padding: 0;
}

.ladb-padding-top {
  padding-top: @ladb-gutter;
}

.ladb-padding-bottom {
  padding-bottom: @ladb-gutter;
}

/* Indent */

.ladb-indent {
  margin-left: @ladb-gutter;
}

/* Translucent */

.ladb-translucent {
  opacity: 0.6;
}

/* Desaturate */

.ladb-desaturate {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

/* Box-Barred */
.ladb-box-barred {
  position: relative;
  overflow: hidden;

  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 0;
    border-top: 2px solid red;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

}

/* Text-Barred */
.ladb-text-barred {
  position: relative;
  overflow: hidden;

  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 0;
    border-top: 2px solid red;
    left: 0;
    right: 0;
    top: 3px;
    bottom: 0;
    margin: auto;
  }

}

/* UndecoratedLink */

.ladb-undecorated-link {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

/* Underline */

.ladb-underline {
  text-decoration: underline;
}

/* Strikethrough */

.ladb-strikethrough {
  text-decoration: line-through;
}
a.ladb-strikethrough:hover {
  text-decoration: line-through underline;
}

/* Mandatory */

.ladb-mandatory {
  color: red;
  font-size: 120%;
}

/* Sortable */

.ladb-sortable {

  .ladb-sortable-handle {
    color: #ccc;
    font-size: 120%;
    cursor: move;

    &:hover {
      color: @ladb-global-color;
    }

  }

}

/* Pseudo hidden */

.ladb-pseudo-hidden {
  position: absolute;
  left: -9999em;
}

/* Rotate */

.ladb-rotate90 {
  .transform(rotate(90deg));
}
.ladb-rotate180 {
  .transform(rotate(180deg));
}
.ladb-rotate270 {
  .transform(rotate(270deg));
}

/* NoTransition */

.ladb-no-transition {
  .transition(none);
}

/* Anchor */

.ladb-offsetted-anchor {
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}

/* Separator */

.ladb-horizontal-separator-left {
  padding-left: 5px;
  border-left: 1px solid @ladb-global-border;
  margin-left: 2px;

  &.ladb-horizontal-separator-left-lg {
    padding-left: 10px;
    margin-left: 7px;
  }

  &:first-child {
    border: none;
    margin-left: 0;
    padding-left: 0;
  }

}

.ladb-horizontal-separator-right {
  padding-right: 5px;
  border-right: 1px solid @ladb-global-border;
  margin-right: 2px;

  &.ladb-horizontal-separator-right-lg {
    padding-right: 10px;
    margin-right: 7px;
  }

  &:last-child {
    border: none;
    margin-right: 0;
    padding-right: 0;
  }

}

/* Unselectedble */

.ladb-unselectable {
  .unselectable();
}

/* truncate */

.ladb-truncated-text {
  .truncated-text();
}

/* Responsive */

// phone
@media screen and (max-width: @ladb-screen-phone-max) {

  .ladb-visible-tablet { display: none !important; }
  .ladb-visible-desktop { display: none !important; }
  .ladb-hidden-mobile { display: none !important; }

}

// tablet
@media screen and (min-width: @ladb-screen-tablet) and (max-width: @ladb-screen-tablet-max) {

  .ladb-visible-mobile { display: none !important; }
  .ladb-visible-desktop { display: none !important; }
  .ladb-hidden-tablet { display: none !important; }

}

// desktop
@media screen and (min-width: @ladb-screen-desktop) {

  .ladb-visible-mobile { display: none !important; }
  .ladb-visible-tablet { display: none !important; }
  .ladb-hidden-desktop { display: none !important; }

}
