//
// LADB BLocks
//

[data-form-widget=collection] + div {

  a.add_item {
    margin-right: 5px;
    margin-bottom: 5px;
  }

}

.ladb-block-form {
  border: 1px solid @ladb-global-border;
  margin-bottom: @ladb-gutter;

  .ladb-block-form-heading {
    padding: 0 10px;
    line-height: 40px;
    border-bottom: 1px solid @ladb-global-border;
    background-color: #f7f7f7;
    color: @ladb-global-dark-color;
    font-size: 90%;

    > a {
      color: @ladb-global-dark-color;
      text-decoration: none;

      &:hover {
        color: @ladb-global-color;
      }

    }

    > .ladb-tools {
      float: right;
    }

  }

  .ladb-block-form-body {
    padding: 10px;
  }

}

.ladb-block-form-text {

  .ladb-block-form-body {
    padding: 0;

    > ul {
      margin-bottom: 0;
    }

    .md-editor {
      border: none;
    }

  }

}