//
// LADB Notifications
//

#collections_modal {
  text-align: left;

  .modal-body {
    max-height: 500px;
    overflow-y: auto;
    background-color: #fff;
  }

  .ladb-collection-row {
    margin: 0;
    padding: 10px;
    border-top: 1px solid @ladb-global-border;
    white-space: initial;

    &:first-child {
      border-top: none;
    }

    .ladb-collection-entry-widget {
      width: 28px;
      height: 28px;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      text-align: center;
      padding: 0;
      line-height: 24px;

      &:hover {
        border-color: #f77f00;
      }

      &:disabled {
        opacity: 0.4;
        border-color: #ccc !important;
      }

    }

  }

  .ladb-help-block {
    padding-left: 20px;
    background-color: #fff;
    line-height: 30px;
    color: #555;
    font-size: 90%;
    border-bottom: 1px solid @ladb-global-border;
  }

}

