//
// LADB Comments
//

@boxMarginLeft: 42px;
@boxChildMarginLeft: 32px;
@boxMinHeight: 32px;

.ladb-comment-widget {
  margin-top: 20px;

  .ladb-collapse-toggle {
    text-align: right;
    font-size: 90%;
    padding: 5px 0;
    color: #aaa;

    a {
      cursor: pointer;
      color: #aaa;
    }

    > .ladb-with-comments {
      color: #666;

      a {
        color: #666;
      }

    }

  }

  h2 {
    font-size: 25px;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
  
  .ladb-new, .ladb-fake-new {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid @ladb-global-line;

    .ladb-content {
      margin-left: @boxMarginLeft;
      min-height: @boxMinHeight;
    }

    .ladb-avatar {
      float: left;
    }
    
  }

  .ladb-fake-new button {
    text-align: left;
    cursor: text;
    color: @ladb-global-lighter-color !important;

    &:hover {
      background-color: #fff;
      border-color: #66afe9;
    }

  }

  .ladb-activity-row {
    padding: 10px 0 10px 0;
    border-top: 1px solid @ladb-global-line;
    position: relative;

    .ladb-icon {
      float: left;
      width: 32px;
      text-align: center;
    }

    .ladb-body {
      margin-left: 42px;
      font-size: 90%;
    }

    .ladb-age {
      .age();
    }

    .ladb-btn-action {
      color: #ddd;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      float: right;

      &:hover {
        background-color: @ladb-brand-primary;
        text-decoration: none;
        color: #ab5800;
      }

    }

  }

  .ladb-comment-children-collapse {
    margin-left: 30px;
    border-left: 4px solid @ladb-global-line;
    padding-left: 12px;
    margin-bottom: 10px;

    .ladb-comment-row, .ladb-new, .ladb-fake-new {

      .ladb-avatar > img {
        width: 22px;
      }

      .ladb-content {
        margin-left: @boxChildMarginLeft;
      }

    }

  }

}

.ladb-comment-row {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #eee;
  position: relative;

  form {
    margin: 0;
  }

  a {
    cursor: pointer;
  }

  > .ladb-minitools {
    float: right;
  }

  .ladb-avatar {
    float: left;
  }

  .ladb-content {
    margin-left: @boxMarginLeft;
    min-height: @boxMinHeight;

    .ladb-heading {
      margin-bottom: 5px;

      .ladb-author > a {
        font-weight: bold;
      }

    }

    .ladb-vote-badge {
      margin: 0 0 5px 0;
    }

    .ladb-age {
      .age();
    }

  }

  .ladb-comment-footer {
    color: #aaa;
    font-size: 90%;
  }

  .ladb-comment-reply {
    color: #aaa;

    &:hover {
      color: #666;
    }
  }

  .ladb-comment-children-collapse-btn {
    color: #666;
  }

}

/* Responsive */

// phone
@media screen and (max-width: @ladb-screen-phone-max) {

  .ladb-comment-row {

    .ladb-content {
      margin-left: @boxChildMarginLeft;
    }

    .ladb-avatar img {
      width: 25px;
    }

    .ladb-heading {

      .ladb-age {
        display: block;
        border-left: none;
        margin-left: 0;
        padding-left: 0;
      }

    }

  }

}

