//
// LADB Find
//

// Find

.ladb-find {

  .ladb-thumb {

    a:hover {
      text-decoration: none;
    }

    .ladb-find-thumbnail-caption {
      background-color: #eee;
      text-align: left;
      padding: 10px;
      color: #000;
      border-top: 1px solid #ccc;

      .ladb-find-thumbnail-caption-host {
        color: #999;
        text-decoration: none !important;
      }

      .ladb-find-thumbnail-caption-title {
        font-weight: bold;
        margin: 5px 0;
        text-decoration: none !important;
      }

      .ladb-find-thumbnail-caption-description {
        font-size: 90%;
        text-decoration: none !important;
      }

    }

  }

  .ladb-link {
    margin-top: @ladb-gutter;
  }

  .ladb-body {
    margin-top: @ladb-gutter;
  }

}