//
// LADB Howtos
//

.ladb-howto {

  .ladb-body {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .ladb-toc {
    font-size: 110%;

    .ladb-age {
      color: @ladb-global-light-color;
      .age();
      font-size: 80%;
    }

  }

}

.ladb-howto-article {

  .ladb-ages {
    color: @ladb-global-light-color;

    .ladb-updated-age {
      .age();
    }

  }

}