//
// LADB List
//

.ladb-list-row {
  .row();
  display: table;

  .ladb-avatar {
    vertical-align: top;
    padding-top: 5px;
    display: table-cell;
  }

  .ladb-body {
    .row-body();
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;

    .ladb-heading {
      margin: 0;
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;

      small {
        color: @ladb-global-light-color;
        font-weight: normal;
      }

    }

    .ladb-subheading {
      font-size: 100%;

      .ladb-subblock {
        display: inline-block;

        a:hover {
          text-decoration: none;

          i {
            opacity: 0.5
          }

        }

      }

      a {
        font-size: 85%;
      }

      i {
        color: @ladb-global-light-color;
      }

    }
  }

  .ladb-row-metas {
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
  }

}

/* Responsive */

// phone
@media screen and (max-width: @ladb-screen-phone-max) {
  .ladb-list-row {

    .ladb-body {

      .ladb-heading {
        font-size: 16px;
        line-height: 16px;
        padding-bottom: 3px;
      }

    }

    .ladb-row-metas {
      display: table-caption;
      caption-side: bottom;
      text-align: right;
      padding-bottom: 10px;
    }

  }
}