//
// LADB Notifications
//

@boxMinHeight: 32px;

#notifications_modal {

  .modal-body {
    max-height: 500px;
    overflow-y: auto;

    .ladb-notification-row {
      padding: 10px;
      background-color: #fff;
      border-left: 4px solid @ladb-brand-primary;
      border-bottom: solid 1px @ladb-global-border;
      cursor: pointer;

      &.ladb-listed {
        border-left: none;
      }

      &.ladb-shown {
        color: #999;
      }

      &:hover {
        background-color: #f5f5f5;
      }

      .ladb-avatar {
        float: left;
      }

      .ladb-box {
        min-height: @boxMinHeight;

        a.ladb-body-link {
          color: inherit;

          &:hover {
            text-decoration: none;
          }

        }

        .ladb-age {
          .age();
        }

        .ladb-box-footer {
          margin-top: 4px;
        }

      }

      .ladb-notification-children-collapse-btn {
        color: #666;
        font-size: 90%;
      }

    }

    .ladb-notification-children {
      border-bottom: 1px solid @ladb-global-border;
      padding: 0 8px 8px 8px;

      .ladb-notification-children-inner {
        border: 1px solid @ladb-global-border;
        border-top: none;

        > .ladb-notification-row:last-child {
          border-bottom: none;
        }

      }

    }

  }

  .modal-footer {
    display: none;

    .ladb-notification-webpush-tip {
      text-align: left;
      font-size: 80%;

      .media-right {
        white-space: nowrap;
      }

    }

  }

  .ladb-notification-icon {
    padding: 5px;
    border-radius: 50%;
    background-color: #666;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;

    &.ladb-icon-like {
      background-color: #ef476f;
    }

    &.ladb-icon-comment {
      background-color: #4BCD6B;
    }

    &.ladb-icon-answer {
      background-color: #1E8BB0;
    }

    &.ladb-icon-mention {
      background-color: #984AC6;
    }

    &.ladb-icon-follow {
      background-color: #EDA200;
    }

  }

}

html.webworkers #notifications_modal .modal-footer {
  display: block !important;
}



