//
// LADB Offers
//

.ladb-offer-price {
  font-weight: bold;
  font-size: 130%;
  color: #0b93d5;

  & .ladb-offer-price-suffix {
    font-size: 80%;
  }

}

.ladb-meta .ladb-offer-price {
  font-size: 100%;
}

.ladb-offer {

  .ladb-offer-price {
    margin-top: 10px;
    font-size: 150%;
  }

  .ladb-link {
    margin-top: 10px;
  }

}

.ladb-offer-list-thumbnail {

  .ladb-flex {
    min-height: 160px;

    .ladb-flex-footer {
      margin-top: 10px;
    }

  }

  .ladb-body-extract {
    font-size: 90%;
  }

}

/* Responsive */

// phone portrait
@media screen and (max-width: @ladb-screen-phone) {

  .ladb-offer-list-thumbnail {

    .ladb-flex {
      min-height: auto;
    }

  }

}