//
// LADB Qa
//

/* LESS related */
@import "../_variables.less";
@import "../_mixins.less";

.ladb-answer-row {

  > .ladb-box .ladb-content-box {

    > .ladb-best {
      position: absolute;
      top: 52px;
      width: 32px;
      text-align: center;
      font-size: 180%;
    }

    .ladb-comment-widget {
      margin-left: 42px;
    }

  }

}

.ladb-answer-form {
  > .ladb-box > .ladb-box-inner {
    padding: 10px;

    h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }

  }
}

.ladb-answers-header {

}

.ladb-answers-footer {
  margin-bottom: @ladb-gutter;
}

.ladb-answers-nav-panel {

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding-bottom: 4px;

    div.media-left {
      white-space: nowrap;
    }

    div.media-right {
      white-space: nowrap;
    }

  }

  .ladb-answer-nav-item {

    .ladb-badge {
      padding: 1px 4px;
      color: #aaa;
      background-color: #efefef;
      border-radius: 2px;

      &.ladb-positive {
        color: darken(@ladb-global-positive-color, 10%);
        background-color: lighten(@ladb-global-positive-color, 30%);
      }

      &.ladb-undeterminated {
        color: darken(@ladb-global-undeterminated-color, 10%);
        background-color: lighten(@ladb-global-undeterminated-color, 30%);
      }

      &.ladb-negative {
        color: darken(@ladb-global-negative-color, 10%);
        background-color: lighten(@ladb-global-negative-color, 30%);
      }

    }

    .ladb-age {
      display: inline-block;
    }

  }

}

.ladb-answer-thumbnail {
  padding: 0 10px 20px 10px;

  > .ladb-box {
    .list-box();
    .list-box-hover();

    > .ladb-content {

      > .ladb-image {
        float: left;
      }

      > .ladb-heading {
        margin-left: 74px;

        h3 {
          margin: 5px 0;
        }

      }

    }

    > .ladb-answer-row {
      padding: 6px 10px;
      border-left: 1px solid @ladb-global-border;
      min-height: 64px;

      > .ladb-box {
        border: none;
        padding: 0;

        > .ladb-content-box {
          padding: 0;
        }

      }

    }

  }

}

.ladb-qa-question, .ladb-answer-row {

  > .ladb-box > .ladb-box-inner {
    .flex();
  }

}

.ladb-qa-question, .ladb-answer-row, .ladb-answer-form {
  margin-bottom: @ladb-gutter;

  > .ladb-box {
    .list-box();
    padding: 4px;

    > .ladb-box-inner {
      margin: 0;
    }

    .ladb-full-height {
      color: #aaa;
      background-color: #efefef;
      padding: 5px;
      font-size: 200%;
      text-align: center;
    }

    .ladb-vote-widget, .ladb-full-height {
      height: 100%;
      margin-left: -(@ladb-gutter / 2);
      margin-right: -(@ladb-gutter / 2);

      .ladb-vote-box {
        padding: 5px;
      }

    }

    .ladb-content-box {
      padding-top: 10px;

      .ladb-avatar {
        float: left;
      }

      > .ladb-content {
        margin-top: 5px;
        margin-left: 42px;
        min-height: 50px;
      }

      > .ladb-heading {
        margin-left: 42px;
        color: @ladb-global-light-color;

        .ladb-author a {
          font-weight: bold;
        }

        .ladb-age {
          .age();
        }

        .ladb-minitools {
          float: right;
          font-size: 115%;
        }

      }

    }

  }

}

/* Responsive */

// phone portrait
@media screen and (max-width: @ladb-screen-phone-max) {
  .ladb-qa-question, .ladb-answer-row {

    > .ladb-box {

      .ladb-box-inner {
        display: block;
      }

      .ladb-side-bar {
        overflow-y: hidden;
      }

      .ladb-content-box {

        > .ladb-best {
          position: initial;
          width: auto;
          font-size: 120%;
          padding-top: 10px;
        }

        > .ladb-heading {

          .ladb-age {
            display: block;
            border-left: none;
            margin-left: 0;
            padding-left: 0;
          }

        }

        > .ladb-content {
          margin-left: 0;
        }

        .ladb-comment-widget {
          margin-left: 0;
        }

      }

    }

  }
}