//
// LADB Referer
//

.ladb-referer-widget {
  margin-top: 20px;

  .ladb-minitools {
    float: right;
  }

  h2 {
    font-size: 25px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    border-bottom: 1px solid @ladb-global-border;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-top: 10px;
  }

  .ladb-image {
    float: left;
    font-size: 150%;
    padding-left: 5px;
  }

  .ladb-box {
    margin-left: 42px;

    .ladb-heading {
      font-size: 110%;
    }

    .ladb-subheading {
      font-size: 80%;
    }

  }

}