//
// LADB Show
//

.ladb-show-content-section {

  h2 {
    font-size: 25px;
  }

}

.ladb-linkedto-widget {

  h2 {
    margin-bottom: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid @ladb-global-border;
  }

  .ladb-body {
    margin-top: 10px;

    .ladb-item {
      margin-bottom: 10px;

      a {

        &:hover {
          text-decoration: none;
        }

        > .ladb-caption {
          padding-top: 4px;
          padding-left: 2px;
          color: #555;
          font-size: 90%;
        }

      }

    }

  }

}

.ladb-published-age, .ladb-updated-age {
  font-size: 80%;
  color: @ladb-global-light-color;
}

.ladb-like-and-follow-row {
  padding: 10px;
  text-align: center;
}

.ladb-join-row {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}