//
// Tips
//

.ladb-tip.ladb-masonry-item {

  > .ladb-box {

    > .ladb-content {
      padding: 10px 10px 0 10px;
      min-height: 0;

      &:last-child {
        padding-bottom: 10px;
      }

      .ladb-minitools > a {
          color: #b3b3b3 !important;
      }

      .ladb-heading {
        font-size: 120%;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .ladb-counters {
        margin-right: -5px;
      }

    }

    > .ladb-footer {

      > .ladb-age {
        margin-left: 0;
        border-left: 0;
        padding-left: 0;
      }

    }

  }

}