//
// LADB Users
//

@ladb-user-banner-height-lg: 400px;
@ladb-user-banner-height-xs: 350px;
@ladb-avatar-size-small: 64px;
@ladb-avatar-size-large: 128px;

.ladb-user-banner {
  margin-top: -@ladb-topbar-height;
  height: @ladb-user-banner-height-lg;
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover;
  background-color: @ladb-brand-light;
  border-bottom: 1px solid @ladb-global-border;
}

.ladb-avatar-header {

  .ladb-avatar img {
    width: @ladb-avatar-size-small;
    height: @ladb-avatar-size-small;
  }

  &.ladb-avatar-header-with-banner {

    .ladb-header-tools {
      position: absolute;
      top: -(@ladb-avatar-size-large / 2);
      right: @ladb-gutter / 2;
      display: block;
    }

    .ladb-avatar {
      position: absolute;
      top: -(@ladb-avatar-size-large / 2) + 10px;
      display: block;

      img {
        width: @ladb-avatar-size-large;
        height: @ladb-avatar-size-large;
      }

    }

    .ladb-body {
      display: block;
      margin-left: @ladb-avatar-size-large + @ladb-gutter / 2;
    }

  }

}

.ladb-user-row {

  .ladb-counter {
    .row-counter();
    width: 100px;
  }

  a.ladb-counter:hover {
    background-color: @ladb-brand-primary;
    border-color: @ladb-brand-primary;
    color: white;
    text-decoration: none;
  }

}

.ladb-user-badge {
  color: #aaa;

  &.ladb-icon-users {
    color: #555 !important;
  }

}

.ladb-fake-biography, .ladb-fake-location {
  display: block;
  border: 2px dashed @ladb-global-border;
  border-radius: 5px;
  text-align: center;
  color: @ladb-global-light-color;

  &:hover {
    border-color: @ladb-brand-primary;
    text-decoration: none;
  }

}

.ladb-fake-biography, .ladb-fake-location {
  height: 200px;
  line-height: 200px;
}

.ladb-user-groupby-box {
  padding: 0 10px 20px 10px;

  > .ladb-box {
    .list-box();
    display: flex;

    > .ladb-content {

      > .ladb-image {
        float: left;
      }

      > .ladb-heading {
        margin-left: 60px;

        h3 {
          margin: 5px 0;
        }

      }

      > .ladb-subheading {
        margin-left: 60px;
      }

      > .ladb-content-child {
        margin-top: 15px;
        margin-left: 10px;
        border-left: 2px solid #ddd;
        padding-left: 15px;

        .ladb-subheading {
          .list-box-subheading();
        }

      }

    }

    > .ladb-user-groupby-items {
      padding: 6px 10px;
      border-left: 1px solid @ladb-global-border;
      min-height: 64px;

      > .ladb-user-groupby-item {
        border: none;
        border-bottom: 1px solid @ladb-global-border;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;

        > .ladb-box {
          border: none;
          margin: 0;
          padding: 0;

          .ladb-box-inner .ladb-content-box {
            padding: 0;
          }

        }

        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
        }

      }

    }

  }

}

/* Responsive */

// phone
@media screen and (max-width: @ladb-screen-phone-max) {

  .ladb-user-groupby-box > .ladb-box {
    display: block;

    > .ladb-user-groupby-items {
      border-left: none;
      border-top: 1px solid @ladb-global-border;
      min-height: initial;
    }

  }

  .ladb-user-banner {
    height: @ladb-user-banner-height-xs;
  }

  .ladb-avatar-header.ladb-avatar-header-with-banner {

    .ladb-avatar {
      position: inherit;
      display: table-cell;

      img {
        width: @ladb-avatar-size-small;
        height: @ladb-avatar-size-small;
      }

    }

    .ladb-body {
      display: table-cell;
    }

  }

}