//
// LADB Youtook
//

.ladb-youtook-banner {
  margin: 20px;
  height: 100px;
  text-align: center;

  i.ladb-icon-youtube-square, i.ladb-icon-facebook-square, i.ladb-icon-caret-right {
    font-size: 100px;
  }

  i.ladb-icon-caret-right {
    color: #ccc;
    margin: 0 25px 0 35px;
  }

}

/* Responsive */

// phone
@media screen and (max-width: @ladb-screen-phone) {

  .ladb-youtook-banner {
    height: 70px;

    i.ladb-icon-youtube-square, i.ladb-icon-facebook-square, i.ladb-icon-caret-right {
      font-size: 70px;
    }

  }

}