//
// LADB Card
//


.ladb-card {

  &.ladb-card-thumbnail {

    .ladb-image {
      width: 280px;
      height: 200px;
      padding: 1px 0 0 1px;
    }

    .ladb-body {
      max-width: 280px;
      padding: 10px;

      .ladb-heading {
        font-size: 120%;
        margin: 0 0 5px 0;
        line-height: 110%;
      }

      .ladb-subheading {
        font-size: 80%;
      }

    }

  }

}
