//
// LADB CornerSlider
//

#ladb_corner_slider {
  position: fixed;
  z-index: 10000;
  width: 300px;
  .box-shadow(0 0 2px 2px rgba(0,0,0,0.055));

  button.close {
    float: right;
  }

  .panel-body {
    cursor: pointer;
  }

  .ladb-heading {
    font-size: 110%;
    padding-bottom: 5px;
  }

  .ladb-image {
    float: left;
    padding-top: 3px;
  }

  .ladb-body {
    font-size: 80%;
    padding-left: 74px;
  }

}
