//
// LADB Draft
//

@ladb-draft-color: #f0ad4e;

.ladb-draft-badge {
  background-color: lighten(@ladb-draft-color, 30%);
  color: darken(@ladb-draft-color, 30%);
  padding: 4px 10px;
  text-align: center;
  font-size: 90%;
  border-radius: 4px;
}

.ladb-visibility-badge {
  display: inline-block;
  background-color: #ebebeb;
  color: #777;
  margin-left: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 90%;
  white-space: nowrap;
}