//
// LADB InputColor
//

.ladb-input-color {
  cursor: pointer;

  .ladb-input-color-preview-addon {
    padding: 6px;
  }

  .ladb-input-color-preview {
    width: 20px;
    height: 20px;
    border-radius: 4px;
  }

}

.ladb-input-color-picker {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  z-index: 10000;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;

    li {
      display: block;
      width: 30px;
      height: 30px;
      margin: 0;
      float: left;
      cursor: pointer;
    }

  }

}


