//
// LADB Inputbox
//

.ladb-input-box {
  padding: 0;
  border: 1px solid #ccc;
  background-color: white;
  width: 100%;

  &.ladb-input-box-lg {

    .ladb-input-box-left > i {
      width: 35px !important;
    }

    .ladb-input input {
      height: 45px !important;
      font-size: 130% !important;
    }

  }

  .ladb-input-box-inner {
    display: table;
    width: 100%;
    position: relative;

    .ladb-input-box-left, .ladb-input-box-right {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;

      > i {
        display: inline-block;
        font-size: 20px;
        width: 30px;
        text-align: center;
        padding-top: 2px;
      }

    }

    .ladb-input {
      display: table-cell;
      vertical-align: top;
      width: 100%;

      input {
        border: none;
        padding: 0;
        color: @ladb-global-color;
        width: 100%;
        height: 32px;
        font-size: 110%;
        box-shadow: none;

        &:focus {
          outline: 0;
          box-shadow: none;
        }

        &:disabled {
          background: #fff;
          color: #ccc;
        }

        .placeholder();

      }

    }

  }

}
