//
// LAFB InputDuration
//

.ladb-input-duration-field-block {
  display: inline-block;
  line-height: 1;
  text-align: center;
  padding: 5px 6px 5px 0;

  input {
    display: inline-block;
    margin-bottom: 3px;
    width: 55px;
    text-align: right;
    padding: 4px !important;
  }

}