//
// LADB Leftbar
//

.ladb-leftbar {
  z-index: @ladb-zindex-leftbar-fixed;
  position: fixed;
  top: @ladb-topbar-height;
  left: 0;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @ladb-brand-dark;

  a, .ladb-toggle-handle {
    display: block;
    text-align: center;
    text-decoration: none;
    color: @ladb-brand-light;
    position: relative;

    &:hover {
      background-color: @ladb-brand-light;
      color: @ladb-brand-dark !important;
    }

    &.ladb-active {
      background-color: @ladb-brand-primary;
      color: #fff !important;

      >.badge.badge-notification {
        background-color: @ladb-brand-dark;
      }

    }

    &.ladb-highlighted {
      color: @ladb-brand-highlighted;
    }

    > .badge.badge-notification {
      position: absolute;
      top: 5px;
      right: 5px;
    }

  }

  .ladb-leftbar-subbar {
    background-color: @ladb-brand-dark;

    &:hover {

      .ladb-subbar-toggle {
        background-color: initial;
        border-color: #999;

        .ladb-toggle-handle {
          background-color: @ladb-brand-light;
          color: @ladb-brand-dark;
        }

        .ladb-toggle-arrow {
          border-left-color: @ladb-brand-light;
        }

      }

      .ladb-subbar-panel {
        display: block;
        background-color: @ladb-brand-dark;
      }

    }

    .ladb-subbar-toggle {
      border-left: 5px solid @ladb-brand-light;
      float: left;

      &.ladb-nav-active {
        border-color: @ladb-brand-primary;
      }

      .ladb-toggle-handle {
        float: left;
      }

      .ladb-toggle-arrow {
        float: right;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent @ladb-brand-dark;
      }

    }

    .ladb-subbar-panel {
      float: right;
      display: none;

      a {
        float: left;
      }

    }

  }

}


// phone
@media screen and (max-width: @ladb-screen-phone-max) {
  body.ladb-leftbar-enabled {
    padding-left: 0;
  }
  .ladb-leftbar {
    display: none;
  }
}

// tablet
@media screen and (min-width: @ladb-screen-tablet) {
  body.ladb-leftbar-enabled {
    padding-left: @ladb-leftbar-width-tablet;
  }
  .ladb-leftbar {
    width: @ladb-leftbar-width-tablet;

    a, .ladb-toggle-handle {
      padding-top: 8px;
      width: @ladb-leftbar-width-tablet;
      height: @ladb-leftbar-height-tablet;

      i {
        font-size: 22px;
      }

      div {
        margin: 4px;
        font-size: 75%;
      }

    }

    .ladb-leftbar-subbar {
      height: @ladb-leftbar-height-tablet;

      &.ladb-leftbar-subbar-2:hover {
        width: @ladb-leftbar-width-tablet + 10px + @ladb-leftbar-width-tablet * 2;
      }
      &.ladb-leftbar-subbar-3:hover {
        width: @ladb-leftbar-width-tablet + 10px + @ladb-leftbar-width-tablet * 3;
      }
      &.ladb-leftbar-subbar-4:hover {
        width: @ladb-leftbar-width-tablet + 10px + @ladb-leftbar-width-tablet * 4;
      }

      .ladb-subbar-toggle {
        width: @ladb-leftbar-width-tablet + 5px;

        .ladb-toggle-handle {
          width: @ladb-leftbar-width-tablet - 5px;
        }

        .ladb-toggle-arrow {
          border-width: (@ladb-leftbar-height-tablet / 2) 0 (@ladb-leftbar-height-tablet / 2) 5px;
        }

      }

      .ladb-subbar-panel {
        height: @ladb-leftbar-height-tablet;
      }

    }

  }
}

// desktop
@media screen and (min-width: @ladb-screen-desktop) and (min-height: @ladb-leftbar-max-btn * @ladb-leftbar-height-desktop + @ladb-topbar-height) {
  body.ladb-leftbar-enabled {
    padding-left: @ladb-leftbar-width-desktop;
  }
  .ladb-leftbar {
    width: @ladb-leftbar-width-desktop;

    a, .ladb-toggle-handle {
      padding-top: 15px;
      width: @ladb-leftbar-width-desktop;
      height: @ladb-leftbar-height-desktop;

      i {
        font-size: 30px;
      }

      div {
        margin: 5px;
        font-size: 90%;
      }

    }

    .ladb-leftbar-subbar {
      height: @ladb-leftbar-height-desktop;

      &.ladb-leftbar-subbar-2:hover {
        width: @ladb-leftbar-width-desktop + 10px + @ladb-leftbar-width-desktop * 2;
      }
      &.ladb-leftbar-subbar-3:hover {
        width: @ladb-leftbar-width-desktop + 10px + @ladb-leftbar-width-desktop * 3;
      }
      &.ladb-leftbar-subbar-4:hover {
        width: @ladb-leftbar-width-desktop + 10px + @ladb-leftbar-width-desktop * 4;
      }

      .ladb-subbar-toggle {
        width: @ladb-leftbar-width-desktop + 5px;

        .ladb-toggle-handle {
          width: @ladb-leftbar-width-desktop - 5px;
        }

        .ladb-toggle-arrow {
          border-width: (@ladb-leftbar-height-desktop / 2) 0 (@ladb-leftbar-height-desktop / 2) 5px;
        }

      }

      .ladb-subbar-panel {
        height: @ladb-leftbar-height-desktop;
      }

    }
  }
}

// folding
@media screen and (min-height: @ladb-leftbar-max-btn * @ladb-leftbar-height-tablet + @ladb-topbar-height) {
  .ladb-leftbar {

    .ladb-leftbar-subbar.ladb-leftbar-subbar-folding {
      width: @ladb-leftbar-width-tablet !important;
      height: auto !important;

      .ladb-subbar-toggle {
        display: none;
      }

      .ladb-subbar-panel {
        float: none !important;
        display: block;
        height: auto;

        a {
          float: none;
        }

      }

    }

  }
}

