//
// LADB License
//

.ladb-license-badge {
  margin-bottom: 10px;

  &.ladb-license-badge-meta {
    margin-top: 10px;
  }

  img {
    border: none;
  }

}

.ladb-license-link {

  &.ladb-license-link-meta {
    font-size: 80%;
    color: @ladb-global-light-color;

    a {
      color: @ladb-global-light-color;
      text-decoration: underline;

      &:hover {
        color: @ladb-global-color;
      }

    }

  }

  &.ladb-license-link-modal {
    font-size: 90%;
    color: @ladb-global-color;

    a {
      color: darken(@ladb-brand-primary, 15%);;
      text-decoration: underline;

      &:hover {
        color: @ladb-brand-primary;
      }

    }

  }

}