//
// LADB Minitools
//

.ladb-minitools {
  white-space: nowrap;

  > a, .dropdown > a, .dropup > a {
    cursor: pointer;
    color: #d3d3d3 !important;

    &:hover, &:focus {
      text-decoration: none;
      color: @ladb-global-color !important;

      &.ladb-minitool-danger {
        color: @ladb-brand-danger !important;
      }

    }

  }

  .dropdown, .dropup {
    display: inline-block;
  }

}
