//
// Tags
//

.ladb-meta > ul.ladb-tags {
  list-style-type: none;
  padding: 0;

  li {
    display: inline-block;
    line-height: 25px;
  }

}

.ladb-meta > a.ladb-tag {
  margin-top: 10px;
}

a.ladb-tag {
  background-color: #999;
  color: #fff;
  padding: 2px 5px 2px 5px;
  border-radius: 2px;
  font-size: 90%;

  &:hover {
    background-color: @ladb-brand-primary;
    text-decoration: none;
  }

}
