//
// LADB Toc
//

.ladb-toc-panel {

  & > .panel-body {
    max-height: 550px;
    overflow-y: auto;
  }

}

@media screen and (min-height: @ladb-screen-height-lg) {
  .ladb-toc-panel {

    & > .panel-body {
      max-height: 700px;
    }

  }
}
