//
// Widget
//

@widgetMargin: 5px;
@widgetBoxMinHeight: 50px;

.ladb-entity-widget {
  margin: @widgetMargin 0;

  > .ladb-box {
    .list-box();
    min-height: @widgetBoxMinHeight;
    box-sizing: content-box;
    display: flex;

    &.ladb-box-hover {
      .list-box-hover();
    }

    &.ladb-box-lazy {

      > a {
        line-height: @widgetBoxMinHeight;
        display: block;
        color: #ccc;

        &:before {
          background-color: #eee;
          width: @widgetBoxMinHeight;
          height: @widgetBoxMinHeight;
          display: inline-block;
          content: " ";
          float: left;
          border-right: @widgetMargin solid #fff;
          box-sizing: content-box;
        }

      }

    }

    > .ladb-image {
    }

    > .ladb-body {
      margin: 0;
      padding: 0 0 0 @widgetMargin;
      flex-grow: 1;
      position: relative;
      min-width: 0;

      > .ladb-heading {
        font-weight: bold;
        margin: 4px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;

        > a {
          color: #000;

          &:hover {
            text-decoration: none;
          }

        }

      }

      > .ladb-subheading {
        color: @ladb-global-light-color;

        .ladb-author {
          font-size: 80%;
        }

        .ladb-age {
          display: inline-block;
          .age();
        }

      }

      > .ladb-counters {
        .list-counters();
        position: absolute;
        right: 0;
        bottom: 0;

        > .ladb-counter {
          font-size: 85%;
        }

        > .ladb-linkto > a {
          padding-left: 0 !important;
          padding-right: 5px !important;
        }

      }

    }

  }

  + br {
    display: none;
  }

}
