@import "../ladb/_variables.less";

.marker-cluster {
  background-clip: padding-box;

  color: white;

  background-image: url('/bundles/ladbcore/ladb/images/markers/cluster.png?v=20200330');

  text-align: center;
  font: 10px "Helvetica Neue", Arial, Helvetica, sans-serif;

  span {
    line-height: 35px;
  }

}

.ladb-marker-green {
  background-image: url('/bundles/ladbcore/ladb/images/markers/green.png?v=20200330');
}
.ladb-marker-blue {
  background-image: url('/bundles/ladbcore/ladb/images/markers/blue.png?v=20200330');
}
.ladb-marker-orange {
  background-image: url('/bundles/ladbcore/ladb/images/markers/orange.png?v=20200330');
}
.ladb-marker-grey {
  background-image: url('/bundles/ladbcore/ladb/images/markers/grey.png?v=20200330');
}
.ladb-marker-red {
  background-image: url('/bundles/ladbcore/ladb/images/markers/red.png?v=20200330');
}
