geo $banned_ip {
  default           0;
}

upstream websocket {
  server symfony:8080;
}

server {
    listen                  80;
    server_name             dev.lairdubois.fr
                            dev.lairdubois.docker
                            lairdubois.docker
                            127.0.0.1
    ;
    root                    /var/www/dev.lairdubois.fr/public;
    client_max_body_size    60M;
    add_header              Vary "X-Requested-With";

    # strip index.php/ prefix if it is present
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }

    # WebSocket location
    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 4h;
    }

    location ~ ^/media/cache {
        try_files $uri @rewriteapp;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location @rewriteapp {
        if ($banned_ip) {
            rewrite ^(.*)$ /maintenance.html last;
            break;
        }
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param PATH /usr/bin:;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Media: images, icons
    location ~* \.(?:jpg|jpeg|ico|cur|svg|svgz)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/dev.lairdubois.fr_error.log;
    access_log /var/log/nginx/dev.lairdubois.fr_access.log;
}

